import React from "react";
import "./education.css";
export default function Education() {
  return (
    <>
      <h1 className="edu-heading">My Education</h1>
      <h1 className="edu-heading">
        Education is the passport to the future, for tomorrow belongs to those
        who prepare for it today.
      </h1>
      {/* <Grid container p={3}>
        <Grid item xs={4} className="skills-title">
          <h1>Languages</h1>
          {languages.map(({ id, name, src, value }) => (
            <div key={id} className="skills-box">
              <div>
                <img src={src} alt={name} />
              </div>
              <div className="skills-bar">
                <h2 className="skills-name">{name}</h2>
              </div>
            </div>
          ))}
        </Grid>
      </Grid> */}
    </>
  );
}
